{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6", "dom"],
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@containers/*": ["src/containers/*"],
            "@typings/*": ["src/typings/*"],
            "@pages/*": ["src/pages/*"],
            "@constants/*": ["src/constants/*"],
            "@reducers/*": ["src/reducers/*"],
            "@actions/*": ["src/actions/*"]
        },
        "downlevelIteration": true
    },
    "include": ["./src/**/*"]
}
